<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" lang="en">
        <title>
            Test
        </title>
    </head>
    <body>
        <style>
            input[type=text] {
                border: 3px solid black;
                border-radius: 10px;
                width: 10vw;
                height: 4vh;
                font-family: Verdana;
                font-size: 14pt;
                outline: none;
                transition: 100ms;
            }
            input[type=text]:focus {
                border: 3px solid orange;
                border-radius: 10px;
            }
            input[type=text]:hover {
                background-color: light-orange;
            }
        </style>
        <input type="text" />
    </body>
</html>
