Before changing timestamp calculation to not use a multiply:
5.564s
5.547s
5.630s

After changing timestamp calculation to not use a multiply:
5.679s
5.553s
5.654s

Before removing ifs in the loop (average 5.7048s):
5.578s
5.804s
5.685s
5.834s
5.623s

After removing ifs in the loop (average 5.6148s):
5.583s
5.584s
5.592s
5.739s
5.576s

Before moving array out of loop:
(5.876 + 5.739 + 5.721 + 5.897 + 5.742) / 5.0 = 

After moving array out of loop:
(5.942 + 5.882 + 5.767 + 5.865 + 5.928) / 5.0 =
